{
  "name": "arcsecond",
  "version": "0.0.1",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "repl": "node -r esm"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "data.either": "^1.5.2",
    "esm": "^3.0.84"
  },
  "devDependencies": {
    "daggy": "^1.3.0"
  }
}
